<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fen-ev-fXX">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ItemsViewController" customModule="demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lhk-h3-yX6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" id="TqP-xW-qA2">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TqP-xW-qA2" id="hNB-xG-pMW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="bFl-tu-xg0">
                                <rect key="frame" x="142" y="155" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" name="shadowColor" catalog="System" colorSpace="catalog"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lhk-h3-yX6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ERe-eg-CKV"/>
                            <constraint firstItem="Lhk-h3-yX6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bNN-Ur-fr1"/>
                            <constraint firstAttribute="trailing" secondItem="Lhk-h3-yX6" secondAttribute="trailing" id="gh1-DP-t5n"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Lhk-h3-yX6" secondAttribute="bottom" id="oqd-CV-kCs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mbe-h7-xVB"/>
                    <connections>
                        <outlet property="myTableView" destination="Lhk-h3-yX6" id="3wu-EL-xeK"/>
                        <outlet property="spinner" destination="bFl-tu-xg0" id="50O-CA-Gsf"/>
                        <segue destination="fpQ-yd-zP3" kind="show" id="vOc-vS-0EE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577.5" y="-108.80281690140845"/>
        </scene>
        <!--Single Item View Controller-->
        <scene sceneID="83H-fd-WVk">
            <objects>
                <viewController storyboardIdentifier="details" id="fpQ-yd-zP3" customClass="SingleItemViewController" customModule="demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4JH-1G-KKv"/>
                        <viewControllerLayoutGuide type="bottom" id="4ZT-Va-bwP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3db-iQ-NGp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="xFi-2c-SFh">
                                <rect key="frame" x="135" y="266" width="37" height="37"/>
                                <color key="color" name="shadowColor" catalog="System" colorSpace="catalog"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DetailInfo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDL-Lz-oKe">
                                <rect key="frame" x="16" y="72" width="288" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKh-Nf-cOy">
                                <rect key="frame" x="16" y="118" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ggd-Gv-Oip">
                                <rect key="frame" x="16" y="147" width="288" height="413"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ggd-Gv-Oip" firstAttribute="trailing" secondItem="3db-iQ-NGp" secondAttribute="trailingMargin" id="4d4-5F-hS0"/>
                            <constraint firstItem="xFi-2c-SFh" firstAttribute="centerY" secondItem="3db-iQ-NGp" secondAttribute="centerY" id="6KA-1F-f4h"/>
                            <constraint firstItem="HDL-Lz-oKe" firstAttribute="trailing" secondItem="3db-iQ-NGp" secondAttribute="trailingMargin" id="8hD-yV-mcd"/>
                            <constraint firstItem="ggd-Gv-Oip" firstAttribute="top" secondItem="lKh-Nf-cOy" secondAttribute="bottom" constant="8" id="QF8-CL-CC2"/>
                            <constraint firstItem="lKh-Nf-cOy" firstAttribute="trailing" secondItem="3db-iQ-NGp" secondAttribute="trailingMargin" id="TRG-Dt-Qr3"/>
                            <constraint firstItem="HDL-Lz-oKe" firstAttribute="top" secondItem="4JH-1G-KKv" secondAttribute="bottom" constant="8" id="Wcp-M2-s2o"/>
                            <constraint firstItem="HDL-Lz-oKe" firstAttribute="leading" secondItem="3db-iQ-NGp" secondAttribute="leadingMargin" id="eLp-ZR-qep"/>
                            <constraint firstItem="lKh-Nf-cOy" firstAttribute="top" secondItem="HDL-Lz-oKe" secondAttribute="bottom" constant="8" symbolic="YES" id="hba-j1-HKI"/>
                            <constraint firstItem="xFi-2c-SFh" firstAttribute="leading" secondItem="3db-iQ-NGp" secondAttribute="leading" constant="135" id="l31-ip-Lqc"/>
                            <constraint firstItem="lKh-Nf-cOy" firstAttribute="centerX" secondItem="HDL-Lz-oKe" secondAttribute="centerX" id="lwz-Qf-WdU"/>
                            <constraint firstItem="lKh-Nf-cOy" firstAttribute="leading" secondItem="3db-iQ-NGp" secondAttribute="leadingMargin" id="raG-5h-cQh"/>
                            <constraint firstItem="lKh-Nf-cOy" firstAttribute="top" secondItem="3db-iQ-NGp" secondAttribute="top" constant="118" id="t3g-Nq-K2j"/>
                            <constraint firstItem="ggd-Gv-Oip" firstAttribute="leading" secondItem="3db-iQ-NGp" secondAttribute="leadingMargin" id="xNp-JT-Tdx"/>
                            <constraint firstItem="4ZT-Va-bwP" firstAttribute="top" secondItem="ggd-Gv-Oip" secondAttribute="bottom" constant="8" id="z6S-rZ-1SW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="lKh-Nf-cOy" id="iHs-ui-aus"/>
                        <outlet property="itemImage" destination="ggd-Gv-Oip" id="KbP-hI-acZ"/>
                        <outlet property="itemLabel" destination="HDL-Lz-oKe" id="5R8-UI-wGb"/>
                        <outlet property="spinner" destination="xFi-2c-SFh" id="NEd-Im-mcH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBt-RE-TyS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320" y="-109.85915492957747"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VMe-fF-DHp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fen-ev-fXX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9vi-Is-xTn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d6U-XU-XCx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djh-fs-mXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="-108.80281690140845"/>
        </scene>
    </scenes>
</document>
